<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="si5-T5-WaK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYTimes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Articles" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-3d-MLA">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="27O-oK-VIW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-Z9-LBn">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_search_bar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BK4-dD-7Pp"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-bO-90V">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WKa-nn-xGx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_collection_view"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U0I-rB-IJS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PjH-i3-LQs"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-Ba-YlY">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no result matching your search. Please try with other key word!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-BQ-VJ4">
                                        <rect key="frame" x="30" y="263.5" width="315" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-b2-JLf">
                                        <rect key="frame" x="162.5" y="198.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EXa-bj-3dh"/>
                                            <constraint firstAttribute="height" constant="50" id="b3t-VW-VVi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-s0-CDx">
                                        <rect key="frame" x="112.5" y="312" width="150" height="45"/>
                                        <accessibility key="accessibilityConfiguration" label="Home_Add_new_post_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Xd-oZ-cpc"/>
                                            <constraint firstAttribute="width" constant="150" id="7as-DB-Z9Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_empty_search_button"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofO-nn-05U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1yQ-s0-CDx" firstAttribute="top" secondItem="xJj-BQ-VJ4" secondAttribute="bottom" constant="15" id="Ae8-VN-s1A"/>
                                    <constraint firstItem="ulH-b2-JLf" firstAttribute="centerX" secondItem="TwR-Ba-YlY" secondAttribute="centerX" id="LM9-vY-ACg"/>
                                    <constraint firstItem="xJj-BQ-VJ4" firstAttribute="centerY" secondItem="TwR-Ba-YlY" secondAttribute="centerY" id="OEq-85-oij"/>
                                    <constraint firstAttribute="trailing" secondItem="xJj-BQ-VJ4" secondAttribute="trailing" constant="30" id="OF1-jW-DMY"/>
                                    <constraint firstItem="1yQ-s0-CDx" firstAttribute="centerX" secondItem="TwR-Ba-YlY" secondAttribute="centerX" id="l4v-Bu-qkG"/>
                                    <constraint firstItem="xJj-BQ-VJ4" firstAttribute="centerX" secondItem="TwR-Ba-YlY" secondAttribute="centerX" id="rI8-Tj-gQr"/>
                                    <constraint firstItem="xJj-BQ-VJ4" firstAttribute="top" secondItem="ulH-b2-JLf" secondAttribute="bottom" constant="15" id="sL9-lc-tBT"/>
                                    <constraint firstItem="xJj-BQ-VJ4" firstAttribute="leading" secondItem="TwR-Ba-YlY" secondAttribute="leading" constant="30" id="xW1-ZE-cOB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_empty_view"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LFg-3d-MLA" secondAttribute="trailing" id="1Kq-Lg-5Y4"/>
                            <constraint firstItem="LFg-3d-MLA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="44o-jN-xjD"/>
                            <constraint firstAttribute="trailing" secondItem="TwR-Ba-YlY" secondAttribute="trailing" id="GQI-hL-ie7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TwR-Ba-YlY" secondAttribute="bottom" id="Ked-mL-tqk"/>
                            <constraint firstItem="Fvq-bO-90V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NGJ-Bd-8qv"/>
                            <constraint firstAttribute="trailing" secondItem="Fvq-bO-90V" secondAttribute="trailing" id="WYP-rZ-2kJ"/>
                            <constraint firstItem="TwR-Ba-YlY" firstAttribute="top" secondItem="K2e-Z9-LBn" secondAttribute="bottom" id="f6q-bw-9i5"/>
                            <constraint firstItem="K2e-Z9-LBn" firstAttribute="top" secondItem="LFg-3d-MLA" secondAttribute="top" id="fAn-H4-kxk"/>
                            <constraint firstItem="TwR-Ba-YlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hIo-jD-cza"/>
                            <constraint firstItem="K2e-Z9-LBn" firstAttribute="trailing" secondItem="LFg-3d-MLA" secondAttribute="trailing" id="jcS-cM-xz1"/>
                            <constraint firstItem="K2e-Z9-LBn" firstAttribute="bottom" secondItem="LFg-3d-MLA" secondAttribute="bottom" id="nRd-eN-rys"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fvq-bO-90V" secondAttribute="bottom" id="tPD-aX-eeu"/>
                            <constraint firstItem="LFg-3d-MLA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u6c-4v-buy"/>
                            <constraint firstItem="K2e-Z9-LBn" firstAttribute="leading" secondItem="LFg-3d-MLA" secondAttribute="leading" id="xSb-0d-RjZ"/>
                            <constraint firstItem="Fvq-bO-90V" firstAttribute="top" secondItem="K2e-Z9-LBn" secondAttribute="bottom" id="zzP-qM-re8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NYTimes" id="9hS-2k-j4n"/>
                    <connections>
                        <outlet property="collectionView" destination="Fvq-bO-90V" id="CNk-7P-Xqo"/>
                        <outlet property="emptyView" destination="TwR-Ba-YlY" id="nRd-Tr-JOq"/>
                        <outlet property="emptyViewSearchButton" destination="1yQ-s0-CDx" id="j7E-qC-ItY"/>
                        <outlet property="searchBar" destination="LFg-3d-MLA" id="2Xf-4K-1N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phc-MO-UQ9">
            <objects>
                <navigationController id="si5-T5-WaK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfo-NX-CMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_navigation_bar"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGS-mr-nzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPu-HK-aLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification-icon" width="256" height="256"/>
    </resources>
</document>
